{
  "name": "contact-app",
  "version": "1.0.0",
  "description": "Aplikasi Contact APP",
  "main": "index.js",
  "dependencies": {
    "chalk": "^4.1.0",
    "validator": "^13.5.2",
    "yargs": "^16.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lukman",
  "license": "ISC"
}
